# bagmore-mobile-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bagmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bagmore/: DeliveryActivity.java  DetailActivity.java  HomeActivity.java  MapActivity.java  ShopAddressActivity.java
app/src/main/java/com/example/bagmore/API/: ApiClient.java
app/src/main/java/com/example/bagmore/AuthScreen/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bd_bt_item_checkout.xml  bg_cart_item.xml  bg_white_border_grey.xml  border_item_rating.xml  change_color_button.xml  ic_back_arrow.xml  ic_check.xml  ic_close.xml  ic_left_arrow.xml  ic_map_35.xml  ic_right_arrow.xml  ic_search.xml  line.xml  radio_color_black.xml  radio_color_brown.xml  radio_color_pink.xml  radio_color_red.xml  radio_color_white.xml  radio_size_checked.xml  radio_size_selector.xml  radio_size_uncheck.xml  shading_bottom.xml  shape_button.xml  shape_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_create_address.xml  activity_delivery.xml  activity_delivery_method.xml  activity_detail.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_order_detail.xml  activity_profile_information.xml  activity_profile_overall.xml  activity_search.xml  activity_shipping_address.xml  activity_shop_address.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_sort.xml  activity_welcome.xml  bottom_navigation.xml  bottom_navigation_order.xml  cart_item.xml  delivery_item.xml  fragment_canceled.xml  fragment_cart_nothing.xml  fragment_category.xml  fragment_color.xml  fragment_composition.xml  fragment_confirmed.xml  fragment_confirming.xml  fragment_delivered.xml  fragment_delivery.xml  fragment_delivery_nothing.xml  fragment_exchange.xml  fragment_information.xml  fragment_my_bag.xml  fragment_return.xml  fragment_search_model.xml  (+10 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bagmore/: ExampleUnitTest.java
(+122 files in other folders)
