<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchingScreen.SearchActivity">

    <ImageView
        android:id="@+id/imgSearchClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/ic_left_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/imgSearchClose"
        android:text="SEARCH"
        android:textColor="#0C0C0C"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="30dp"
        android:ems="50"
        android:hint="Find what are you looking for"
        android:inputType="textPersonName"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textColorHint="#66858080"
        tools:hint="Find what are you looking for" />

    <RelativeLayout
        android:id="@+id/bodySearchModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <FrameLayout
            android:id="@+id/frameSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</RelativeLayout>