<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">


    </LinearLayout>


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/prata_regular"
                android:text="Woman's"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gender"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/prata_regular"
                android:text="New Arrivals"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <LinearLayout
                android:id="@+id/ln_sort_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_welcome"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sort"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="SORT"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:backgroundTint="@color/bg_button"
                    app:icon="@drawable/ic_sort_30"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconTint="@color/black"
                    app:rippleColor="@color/main_color"
                    app:strokeColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filter"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="FILTER"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    app:backgroundTint="@color/black"
                    app:icon="@drawable/ic_filter_30"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconTint="@color/white" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_rf_product"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/ln_sort_filter">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/bottom_navigation" />

</RelativeLayout>