<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AuthScreen.Signup1Activity">

    <LinearLayout
        android:id="@+id/ln_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ln_signup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please input email and password to continue"
                android:textColor="@color/grey"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:text="Email"
                android:textColor="@color/grey"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_email_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/under_line_edit_text"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:text="Password"
                android:textColor="@color/grey"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_password_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/under_line_edit_text"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:text="Confirm Password"
                android:textColor="@color/grey"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/edt_cf_password_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/under_line_edit_text"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />


            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/transparent"
                android:drawableRight="@drawable/next"
                android:text="Continue"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>