<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_sort">

    <TextView
        android:id="@+id/txtSortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/imgCheckSorting"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imgCheckSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtSortName"
        android:layout_alignStart="@+id/txtSortName"
        android:layout_alignEnd="@+id/imgCheckSorting"
        android:layout_marginTop="25dp"
        android:background="#6BA59F9F" />
</RelativeLayout>